# Growing

./: .gitignore  README.md  copy.bat  create-tray-db.sql
BlazorCrud/: BlazorCrud.sln  Growing.sln
BlazorCrud/BlazorCrud/Client/: BlazorCrud.Client.csproj  _Imports.razor
BlazorCrud/BlazorCrud/Client/Pages/: AddEmployee.razor  AddTray.razor  DeleteEmployee.razor  DeleteTray.razor  EditEmployee.razor  EditTray.razor  FetchEmployee.razor  FetchTray.razor
BlazorCrud/BlazorCrud/Client/Shared/: NavMenu.razor
BlazorCrud/BlazorCrud/Client/wwwroot/: index.html
BlazorCrud/BlazorCrud/Server/: BlazorCrud.Server.csproj  Growing.Server.csproj  Program.cs  Startup.cs
BlazorCrud/BlazorCrud/Server/Controllers/: TrayController.cs
BlazorCrud/BlazorCrud/Server/DataAccess/: EmployeeDataAccessLayer.cs
BlazorCrud/BlazorCrud/Server/Interfaces/: IEmployee.cs
BlazorCrud/BlazorCrud/Shared/: Date.cs
BlazorCrud/BlazorCrud/Shared/Models/: Employee.cs  EmployeeContext.cs  Tray.cs  TrayContext.cs
BlazorCrud/Growing/Client/: Growing.Client.csproj
BlazorCrud/Growing/Client/Pages/: AddTray.razor  DeleteTray.razor  EditTray.razor  FetchTray.razor  Index.razor
BlazorCrud/Growing/Shared/: Growing.Shared.csproj
Growing/Growing/Client/: Growing.Client.csproj  Program.cs  _Imports.razor
Growing/Growing/Client/Pages/: .#DeleteTray.razor  AddProduction.razor  AddSeed.razor  AddTray.razor  AddTrayType.razor  DeleteProduction.razor  DeleteSeed.razor  DeleteTray.g.cs  DeleteTray.razor  DeleteTrayType.razor  EditProduction.razor  EditSeed.razor  EditTray.razor  EditTrayType.razor  FetchProduction.razor  FetchSeed.cs  FetchSeed.razor  FetchTray.razor  FetchTrayType.razor
Growing/Growing/Client/Shared/: NavMenu.razor
Growing/Growing/Client/wwwroot/: index.html
Growing/Growing/Server/: Growing.Server.csproj  Startup.cs
Growing/Growing/Server/Controllers/: ProductionController.cs  SeedController.cs  TrayController.cs  TrayTypeController.cs
Growing/Growing/Server/DataAccess/: ProductionAccessLayer.cs  SeedAccessLayer.cs  TrayDataAccessLayer.cs  TrayTypeDataAccessLayer.cs
Growing/Growing/Server/Interfaces/: IProduction.cs  ISeed.cs  ITray.cs  ITrayType.cs
Growing/Growing/Shared/: Growing.Shared.csproj
Growing/Growing/Shared/Models/: Production.cs  ProductionContext.cs  Seed.cs  SeedContext.cs  Tray.cs  TrayContext.cs  TrayType.cs  TrayTypeContext.cs
